# crawler-java

./: .gitignore  README.md  pom.xml
src/main/java/com/izapolsky/crawler/: ImageFetchedCallback.java  Main.java  Pair.java  UrlDiscoverer.java  UrlDiscovererImpl.java  UrlFetcher.java  UrlFetcherImpl.java
src/test/java/com/izapolsky/crawler/: MainTest.java  UrlDiscovererImplTest.java  UrlFetcherImplTest.java
src/test/resources/: sample.html
